<!DOCTYPE html>
<html lang="en" manifest="/aboutUs.appcache">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aboutUs-style.css">
    <title>ABOUT US</title>
</head>
<body>
    <div class="container">
        <header>
            <div id="header1">
                <div class="links left-block">
                    <a href="#"> Sign Up |</a> <a href="#"> Login |</a>
                    <a href="#"> RSS Feeds |</a>  <a href="#"> Archived News </a>
                </div>
                <div class="links right-block">
                    <a href="https://www.linkedin.com/share"><img src="images/linkedin.png" title="LinkedIn" alt="Link1" class="icon" id="linkedin"></a>
                    <a href="https://www.twitter.com/share"><img src="images/twitter.png" title="Twitter" alt="Link2" class="icon" id="twitter"></a>
                    <a href="https://pinterest.com"><img src="images/pinterest.png" title="Pinterest" alt="Link3" class="icon" id="pinterest"></a>
                    <a href="#"><img src="images/googlePlus.png" title="GoolePlus" alt="Link4" class="icon" id="googlePlus"></a>
                    <a href="#"><img src="images/rssFeed.png" title="RSSFeed" alt="Link5" class="icon" id="rssFeed"></a>

                </div>
            </div>
            <div id="header2">
                <div class="title left-block">
                    <svg height="250" width="250">
                        <circle cx="170" cy="35" r="35" fill="#957964" />
                    </svg>
                    <span>A</span>BOUT <span>U</span>S
                </div>
                <div class="dropdown">
                    <button class="dropbtn">—</button>
                    <div class="dropdown-content">
                        <a href="http://www.facebook.com/share">Facebook</a>
                        <a href="http://www.tumblr.com/share">Tumblr</a>
                        <a href="http://web.whatsapp.com">Whatsapp</a>
                    </div>
                </div>
                <div class="searchBox right-block">
                       <p>Thirrni tani në:(+383)044/049 222-333</p>
                       <form method="GET">
                          <label>
                             <input type="text" name="text" placeholder="Search our website" autocomplete="on">
                          </label>
                         <input type="submit" name="search" value="SEARCH" style="fill:#380d0d" autocomplete="on">
                        </form>
                </div>
            </div>
        </header>
        <div id="navbar">
            <ul>
                <li><a href="index.html">HOMEPAGE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="aboutUs.html" id="this">ABOUT US</a></li>
                <li><a href="contactUs.html">CONTACT US</a></li>
                <li><a href="hangOut.html">HANG OUT</a></li>
                <li><a href="#"><span onclick="getLocation()">GET LOC.</span></a></li>
                <li><a href="#"><span onclick="myFunction()">DARK MODE</span></a></li>
            </ul>
        </div>
        <script>
            function myFunction() {
                var element = document.body;
                var d = new Date();
                var n = d.getHours();
                if ((n>=18&&n<=23)||n>=0&&n<=7)
                    element.classList.toggle("dark-mode");
            }

            var x = document.getElementById("loc");

            function getLocation() {
                try{
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(showPosition);
                    } else {
                        window.alert("Geolocation nuk suportohet nga ky browser!")
                    }
                } catch (err) {
                    err.message
                }
            }

            function showPosition(position) {
                window.alert("Latitude: "+position.coords.latitude +
                    "; Longitude: " + position.coords.longitude+";");
            }
        </script>

        <div id="About_us">
            <div class="about-section">
                <h1>Rrethë nesh</h1>
                <p>Një njoftim i shkurtër rrethë sallonit tonë të automobilave</p>
                <p>Ne ofrojme cilësi dhe garanti për të gjithë klientët tanë që dëshirojnë të blejnë tek ne.</p>
              </div>
              
              <h2 style="text-align:center">Ekipi jonë</h2>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="images/Getoari.jpg" alt="Geti" style="width:100%">
                    <div class="container1">
                      <h2>Getoar Krasniqi</h2>
                      <p class="title">Agjentë i shitjes</p>
                      <p>Unë jam <span id="name1"></span>, nëse keni nevojë për ndonjë ndihmë mos hezitoni të më kontaktoni</p>
                      <p>geti2013@gmail.com</p>
                      <p><button class="button"><a href="contactus.html">Contact</a></button>
                    </p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="images/Vali.jpg" alt="Vali" style="width:100%">
                    <div class="container1">
                      <h2>Valdrin Ajvazi</h2>
                      <p class="title">Menaxheri</p>
                      <p>Unë jam <span id="name2"></span>, nëse hasni në ndonjë parregullsi ose mos transparencë nga punëtorët tanë më njoftoni.</p>
                      <p>valdrinajvaz@hotmail.com</p>
                      <p><button class="button"><a href="contactUs.html">Contact</a></button></p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <img src="images/blank-pic.png" alt="Kidda" style="width:100%">
                    <div class="container1">
                      <h2>Osman Kida</h2>
                      <p class="title">CEO</p>
                      <p>Unë jam <span id="name3"></span>, jam themeluesi i <abbr title="Autosalloni i Veturave">AV</abbr></p>
                      <p>osmankida@gmail.com</p>
                      <p><button class="button"><a href="contactUs.html">Contact</a></button></p>
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <div id="Star">

            <span class="heading">Vlerësimi i përdoruesit</span>
            <img src="images/star.png" width="25px" alt="">
            <img src="images/star.png" width="25px" alt="">
            <img src="images/star.png" width="25px" alt="">
            <img src="images/star.png" width="25px" alt="">
            <img src="images/star-white.png" width="25px" alt="">
              <p>4.1 bazuar në 200 vota</p>
              <hr style="border:3px solid #f1f1f1">

              <div class="row">
                <div class="side">
                  <div>5 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-5"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>150</div>
                </div>
                <div class="side">
                  <div>4 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-4"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>63</div>
                </div>
                <div class="side">
                  <div>3 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-3"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>15</div>
                </div>
                <div class="side">
                  <div>2 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-2"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>6</div>
                </div>
                <div class="side">
                  <div>1 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-1"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>20</div>
                </div>
              </div>

        </div>
        <div class="animacioni">
          <div class="content"><img src="images/small-car.png" width = "100" alt="small"></div>
        </div>
        <footer>
            <div><br>
                Copyright &COPY; -2020 All Right Reserved
                <span>Template by OS Template</span>
            </div>
        </footer>

    </div>
    <script>
      function Person(first, last, age) {
      this.firstName = first;
      this.lastName = last;
      this.age = age;
       }

       Person.prototype.name = function() {
            return this.firstName + " " + this.lastName;
      };
      var vali = new Person("Valdrin", "Ajvazi", 20);
      var geti = new Person("Getoar", "Krasniqi", 20);
      var kida = new Person("Osmon", "Kida", 20);
      
      document.getElementById("name1").innerHTML = geti.name() + ". Mosha ime është " + geti.age; 
      document.getElementById("name2").innerHTML = vali.name() + ". Mosha ime është " + vali.age; 
      document.getElementById("name3").innerHTML = kida.name() + ". Mosha ime është " + kida.age; 
    </script>
</body>
</html>